{
  "name": "remove-console-logs",
  "displayName": "Log Remover for JS & Vue,Jsx",
  "description": "This extension removes console.log statements and replaces console.log to console.error in catch blocks in Vue and JavaScript files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nayakpavani/remove-console-logs"
  },
  "icon": "images/icon.png",
  "version": "1.3.0",
  "publisher": "NayakPavani",
  "engines": {
    "vscode": "^1.0.0"
  },
  "activationEvents": [
    "onCommand:removelogs.removeLogsFromAllFiles"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "removelogs.removeConsoleLogsFromAllFiles",
        "title": "Log Cleanup: Remove Debug Logs & Enhance Errors"
      }
    ]
  },
  "dependencies": {}
}
